# cwk-4

JavaFXApplication1/: .salt  API_REFERENCE.md  CalculateCRC.java  README.md  STEP5_USER_ACCOUNT.md  comp20081.db  generate_metadata.sh  guna  guna.txt  guna1.txt  hello.txt  hodiwdo  newfile111.txt  pom.xml
JavaFXApplication1/src/main/java/: module-info.java
JavaFXApplication1/src/main/java/com/mycompany/javafxapplication1/: AccessService.java  AdminDashboardController.java  AdvancedPanelController.java  App.java  ChecksumService.java  ChunkResult.java  ChunkService.java  DB.java  DBService.java  DBTester.java  FileMetadata.java  FileService.java  LogEntry.java  MigrationService.java  PrimaryController.java  RegisterController.java  SecondaryController.java  ShellController.java  User.java  UserAccountController.java
JavaFXApplication1/src/main/resources/com/mycompany/javafxapplication1/: admin_dashboard.fxml  shell.fxml  user_account.fxml
